{ typeCode: 5, value: class, lineNumber: 1} 
{ typeCode: 21, value: 1, lineNumber: 1} 
{ typeCode: 28, value: {, lineNumber: 1} 
{ typeCode: 47, value: public, lineNumber: 2} 
{ typeCode: 56, value: static, lineNumber: 2} 
{ typeCode: 63, value: void, lineNumber: 2} 
{ typeCode: 21, value: 2, lineNumber: 2} 
{ typeCode: 31, value: (, lineNumber: 2} 
{ typeCode: 54, value: ), lineNumber: 2} 
{ typeCode: 28, value: {, lineNumber: 2} 
{ typeCode: 27, value: int, lineNumber: 3} 
{ typeCode: 21, value: 3, lineNumber: 3} 
{ typeCode: 6, value: ,, lineNumber: 3} 
{ typeCode: 21, value: 4, lineNumber: 3} 
{ typeCode: 6, value: ,, lineNumber: 3} 
{ typeCode: 21, value: 5, lineNumber: 3} 
{ typeCode: 6, value: ,, lineNumber: 3} 
{ typeCode: 21, value: 6, lineNumber: 3} 
{ typeCode: 57, value: ;, lineNumber: 3} 
{ typeCode: 21, value: 3, lineNumber: 4} 
{ typeCode: 1, value: =, lineNumber: 4} 
{ typeCode: 21, value: 7, lineNumber: 4} 
{ typeCode: 10, value: ., lineNumber: 4} 
{ typeCode: 21, value: 8, lineNumber: 4} 
{ typeCode: 31, value: (, lineNumber: 4} 
{ typeCode: 54, value: ), lineNumber: 4} 
{ typeCode: 57, value: ;, lineNumber: 4} 
{ typeCode: 21, value: 5, lineNumber: 5} 
{ typeCode: 1, value: =, lineNumber: 5} 
{ typeCode: 25, value: 1, lineNumber: 5} 
{ typeCode: 57, value: ;, lineNumber: 5} 
{ typeCode: 21, value: 9, lineNumber: 6} 
{ typeCode: 1, value: =, lineNumber: 6} 
{ typeCode: 25, value: 0, lineNumber: 6} 
{ typeCode: 57, value: ;, lineNumber: 6} 
{ typeCode: 17, value: for, lineNumber: 7} 
{ typeCode: 31, value: (, lineNumber: 7} 
{ typeCode: 21, value: 4, lineNumber: 7} 
{ typeCode: 1, value: =, lineNumber: 7} 
{ typeCode: 25, value: 1, lineNumber: 7} 
{ typeCode: 57, value: ;, lineNumber: 7} 
{ typeCode: 21, value: 4, lineNumber: 7} 
{ typeCode: 33, value: <, lineNumber: 7} 
{ typeCode: 21, value: 3, lineNumber: 7} 
{ typeCode: 57, value: ;, lineNumber: 7} 
{ typeCode: 21, value: 4, lineNumber: 7} 
{ typeCode: 1, value: =, lineNumber: 7} 
{ typeCode: 21, value: 4, lineNumber: 7} 
{ typeCode: 48, value: +, lineNumber: 7} 
{ typeCode: 25, value: 1, lineNumber: 7} 
{ typeCode: 54, value: ), lineNumber: 7} 
{ typeCode: 28, value: {, lineNumber: 7} 
{ typeCode: 21, value: 5, lineNumber: 8} 
{ typeCode: 1, value: =, lineNumber: 8} 
{ typeCode: 21, value: 6, lineNumber: 8} 
{ typeCode: 48, value: +, lineNumber: 8} 
{ typeCode: 21, value: 5, lineNumber: 8} 
{ typeCode: 57, value: ;, lineNumber: 8} 
{ typeCode: 21, value: 6, lineNumber: 9} 
{ typeCode: 1, value: =, lineNumber: 9} 
{ typeCode: 21, value: 5, lineNumber: 9} 
{ typeCode: 34, value: -, lineNumber: 9} 
{ typeCode: 21, value: 6, lineNumber: 9} 
{ typeCode: 57, value: ;, lineNumber: 9} 
{ typeCode: 49, value: }, lineNumber: 10} 
{ typeCode: 21, value: 10, lineNumber: 11} 
{ typeCode: 10, value: ., lineNumber: 11} 
{ typeCode: 21, value: 11, lineNumber: 11} 
{ typeCode: 31, value: (, lineNumber: 11} 
{ typeCode: 58, value: "Fib = ", lineNumber: 11} 
{ typeCode: 54, value: ), lineNumber: 11} 
{ typeCode: 57, value: ;, lineNumber: 11} 
{ typeCode: 21, value: 10, lineNumber: 12} 
{ typeCode: 10, value: ., lineNumber: 12} 
{ typeCode: 21, value: 11, lineNumber: 12} 
{ typeCode: 31, value: (, lineNumber: 12} 
{ typeCode: 21, value: 5, lineNumber: 12} 
{ typeCode: 54, value: ), lineNumber: 12} 
{ typeCode: 57, value: ;, lineNumber: 12} 
{ typeCode: 21, value: 10, lineNumber: 13} 
{ typeCode: 10, value: ., lineNumber: 13} 
{ typeCode: 21, value: 11, lineNumber: 13} 
{ typeCode: 31, value: (, lineNumber: 13} 
{ typeCode: 58, value: "\n", lineNumber: 13} 
{ typeCode: 54, value: ), lineNumber: 13} 
{ typeCode: 57, value: ;, lineNumber: 13} 
{ typeCode: 49, value: }, lineNumber: 14} 
{ typeCode: 49, value: }, lineNumber: 15} 
